<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Vince Chuang</title>
      <style type="text/css">body{margin:40px auto;max-width:650px;line-height:1.6;font-size:18px;color:#444;padding:0 10px}h1,h2,h3{line-height:1.2}
        mark{
          font-style: italic;
          padding: 0.25em 13.7px;
          background:
            linear-gradient(
              104deg, rgba(130, 255, 173,0)
              0.9%, rgba(130, 255, 173,1.25)
              2.4%, rgba(130, 255, 173,0.5)
              5.8%, rgba(130, 255, 173,0.1)
              93%, rgba(130, 255, 173,0.7)
              96%, rgba(130, 255, 1732,0) 98%),
            linear-gradient(
              183deg, rgba(130, 255, 173,0)
              0%, rgba(130, 255, 173,0.3)
              7.9%, rgba(130, 255, 173,0) 15%);
          -webkit-box-decoration-break: clone;
          box-decoration-break: clone;
          margin: 0;
          border-radius: 7.5px;
        }
        </style>
    </head>
    <body>
      <h1>Elm Metrics</h1>
      <p>Hi! I'm Vince. I'm the general counsel at UpGuard, a B2B cybersecurity company. I was previously associate general counsel at Coursera (NYSE: COUR) where I led several teams, including the B2B SaaS contracting team pre- and post-IPO.</p>
      <p>I love metrics. I'm certain that being data oriented is a key part of creating a highly-effective, empathetic in-house legal team. To that end, I'm working on writing up and sharing metrics that have been helpful to me. I hope they are helpful to you too.</p>
      <p>
        <ul>
          <li><i>Why Legal Team Metrics (work in progress)</i></li>
          <li><a href="./elm">Metrics for Sales-side Commercial Contracting Teams</a></li>
          <li><i>Metrics for In-House Legal Teams Generally (work in progress)</i></li>
          <li><i>Metrics for Vendor Procurement Teams (work in progress)</i></li>
          <li><i>Metrics for Product Counseling Teams (work in progress)</i></li>
        </ul>
      </p>
      <p>If you're interested in metrics, have metrics that I can learn from, or trying to figure out how to implement them for your team, please reach out. I'd love to chat.</p>
      <p>Send me an email at vince@ this domain with the subject line `Elm Metrics`.</p>
    </body>
</html>
